# AndroidProficiencyExercise-UnitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/assignment/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/android/assignment/data/: DummyData.kt  Fact.kt  Repository.kt
app/src/main/java/com/android/assignment/data/api/: NetworkService.kt
app/src/main/java/com/android/assignment/data/model/: Fact.kt
app/src/main/java/com/android/assignment/di/: ActivityScope.kt  ApplicationComponent.kt  SubComponents.kt
app/src/main/java/com/android/assignment/di/module/: ApplicationModule.kt  NetworkModule.kt  SchedulerProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/android/assignment/ui/: FactAdapter.kt  FactViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/assignment/util/: ISchedulerProvider.kt  NetworkHelper.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/assignment/data/api/: NetworkServiceTest.kt
app/src/test/java/com/android/assignment/data/repository/: RepositoryTest.kt
app/src/test/java/com/android/assignment/ui/main/: MainViewModelTest.kt
app/src/test/java/com/android/assignment/util/: DummyData.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
